@ARTICLE{article1,
AUTHOR = {Heimbigner, D., McLeod, D.},
TITLE = {A federated architecture for information management. ACM Transactions on Office Information Systems (TOIS)},
YEAR = {1985},
volume = {3},
pages = {253-278},
} 
@ARTICLE{article2,
AUTHOR = {Sheth, A.P., Larson, J.},
TITLE = {Federated database systems for managing heterogeneous, distributed and autonomous Databases. ACM Computing Surveys},
YEAR = {1990},
volume = {22},
}

@MISC{JOOQ,
AUTHOR = {Lukas Eder},
TITLE = {Java Object Oriented Querying},
howpublished = {\url{http://www.jooq.org}},
}

@MISC{QueryBuilder,
AUTHOR = {MongoDB Inc.},
TITLE = {MongoDB API for JAVA},
howpublished = {\url{http://api.mongodb.org/java/current/com/mongodb/QueryBuilder.html}},
}

@misc{Typo,
AUTHOR = {Jacques André},
TITLE = {Petite leçon de typographie},
howpublished = {\url{http://jacques-andre.fr/faqtypo/lessons.pdf}}
}

@misc{BDDR,
  title = {Gestion de données réparties},
  howpublished = {\url{http://mon.univ-montp2.fr/claroline/backends/download.php?url=L0NvdXJzL0NPVVJTX0ludOlncmF0aW9uLnBkZg%3D%3D&cidReset=true&cidReq=GMIN332}}
}
@misc{Diapo,
  title = {Business integration},
  howpublished = {\url{http://slideplayer.fr/slide/1298796/}}
}
 \\

@misc{Grammar,
  title = {Grammaire XQuery},
  howpublished = {\url{http://www.w3.org/2007/01/applets/xquery-grammar.jj}}
}