<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Input">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="150.0" text="Interface">
                           <content>
                              <FlowPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
                                 <children>
                                    <TextField prefWidth="300.0" promptText="Your xQuery..." fx:id="originalXQuery" />
                                    <Button fx:id="executeQuery" mnemonicParsing="false" prefWidth="80.0" text="Execute" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" prefHeight="150.0" text="Mediator">
                           <content>
                              <SplitPane dividerPositions="0.5">
                                 <items>
                                    <TextField promptText="Splitted xQuery for MySQL Database" fx:id="mysqlXQuery" />
                                    <TextField promptText="Splitted xQuery for Mongo Database" fx:id="mongoXQuery" />
                                 </items>
                              </SplitPane>
                           </content>
                        </TitledPane>
                        <SplitPane dividerPositions="0.5">
                           <items>
                              <TitledPane animated="false" collapsible="false" prefHeight="150.0" text="MySQL Wrapper">
                                 <content>
                                    <TextField promptText="Generated MySQL Query" fx:id="mysqlQuery" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" prefHeight="150.0" text="MongoDB Wrapper">
                                 <content>
                                    <TextField promptText="Generated MongoDB Query" fx:id="mongoQuery" />
                                 </content>
                              </TitledPane>
                           </items>
                        </SplitPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Output">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796">
                          <items>
                              <TitledPane animated="false" collapsible="false" text="MySQL Results">
                                 <content>
                                    <TableView fx:id="mysqlTable">
                  </TableView>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="MongoDB Results">
                                 <content>
                                    <TableView fx:id="mongoTable">
                  </TableView>
                                 </content>
                              </TitledPane>
                          </items>
                        </SplitPane>
                        <TitledPane animated="false" collapsible="false" text="Merged Results">
                           <content>
                              <TableView fx:id="finalTable" />
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
