#Crunchify Properties
DBPath1=/var/data/stuff/
DBPath2=C:\\Users\\Dan\\Desktop\\Cours\\BDAProject\\Documents\\Database examples\\Fini
file1=EcoleMongoDB.txt
type1=2
file2=Formation.txt
type2=1
file3=Personne.txt
type3=1