#Chemin du fichier contenant les fichiers de la base de données
DBPath1=/UnixDirectoryOfDatabases2
DBPath2=\\Databases
#Noms des espaces de base de données
NomSQL1=y
NomMongo1=test
#Efface les bases de données utilisées 
# 1 pour true, 0 pour false
Clean=1
#Garde les fichiers de compilation .m
KeepCompFile=1
#Nom et type des fichiers à charger dans l'application
file1=EcoleMongoDB.txt
type1=2
file2=Formation.txt
type2=1
file3=Personne.txt
type3=1