#Path of the folder containing the database file
DBPath1=/var/data/stuff/
DBPath2=C:\\Users\\Dan\\Desktop\\Cours\\BDAProject\\Databases
#Noms des espaces de base de données
NomSQL1=y
NomMongo1=test
#Efface les bases de données utilisées
Clean=true
#Garde les fichiers de compilation .m
KeepCompFile=false
#Nom et type des fichiers à charger dans l'application
file1=EcoleMongoDB.txt
type1=2
file2=Formation.txt
type2=1
file3=Personne.txt
type3=1
file4=Liaison.txt
type4=1