#Path of the folder containing the database file
DBPath1=/var/data/stuff/
DBPath2=C:\\Users\\Dan\\Desktop\\Cours\\BDAProject\\Databases
#Nom et type des fichiers à rechercher dans le fichier
file1=EcoleMongoDB.txt
type1=2
file2=Formation.txt
type2=1
file3=Personne.txt
type3=1
file4=Liaison.txt
type4=1